@use "../common/variables.scss";

.extras {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
}

.extras__item {
  display: grid;
  padding: 13px 0 19px;
  border-top: 1px solid #cdcdcd;

  &:last-child {
    border-bottom: 1px solid #cdcdcd;
  }

  @media (min-width: variables.$tablet) {
    grid-template-columns: repeat(2, 1fr);
    padding: 26px 38px 28px;
  }

  @media (min-width: variables.$desktop) {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 25px 0 27px;
  }
}

.extras__caption {
  margin: 0;
  margin-bottom: 13px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: variables.$tablet) {
    grid-column: 1 / 2;
    font-size: 20px;
    line-height: 20px;
  }
}

.extras__features {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 15px;
  font-family: variables.$font-secondary;
  font-size: 14px;
  line-height: 14px;
  color: variables.$text-secondary;

  @media (min-width: variables.$tablet) {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: 58% 42%;
    justify-items: end;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: variables.$desktop) {
    grid-column: 2 / 3;
    grid-template-columns: 75% 25%;
    justify-items: start;
  }
}

.extras__value {
  margin: 0;
}

.extras__price {
  margin: 0;
}

.extras__button {
  @media (min-width: variables.$tablet) {
    grid-column: 1 / -1;
    margin-top: 25px;
    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: variables.$desktop) {
    grid-column: 3 / -1;
    margin-top: 0;
  }
}
