@use "../common/variables.scss";

.hero {
  $percent-height: calc(100% - 178px);
  padding-top: 27px;
  text-align: center;
  background-image:
    image-set(url("../img/cat-hero@2x.webp") type("image/webp") 2x,
      url("../img/cat-hero.webp") type("image/webp") 1x,
      url("../img/cat-hero@2x.jpg") 2x,
      url("../img/cat-hero.jpg") 1x),
    linear-gradient(90deg, #64a73d 50%, #62a53b 50%),
    linear-gradient(#62a63b $percent-height, #ffffff $percent-height);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: auto $percent-height, auto $percent-height, auto;
  color: #ffffff;

  @media (min-width: variables.$tablet) {
    padding-top: 63px;
    text-align: left;
    background-color: #ffffff;
    background-image: none;
    color: variables.$text-primary;
  }

  @media (min-width: variables.$desktop) {
    padding-top: 143px;
    background-image:
      image-set(url("../img/cat-hero-desktop@2x.webp") type("image/webp") 2x,
        url("../img/cat-hero-desktop.webp") type("image/webp") 1x,
        url("../img/cat-hero-desktop@2x.jpg") 2x,
        url("../img/cat-hero-desktop.jpg") 1x),
      linear-gradient(90deg, #ffffff 50%, #63a63c 50%);
    background-repeat: no-repeat;
    background-position: bottom right, 100%;
    background-size: min(694px, 50%), 100%;
  }
}

.hero__wrapper {
  @media (min-width: variables.$tablet) {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(10, min-content);
    min-height: 810px;
    padding-left: 90px;
  }

  @media (min-width: variables.$desktop) {
    min-height: 551px;
    margin-bottom: 82px;
    padding-left: 80px;
  }
}

.hero__title {
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: variables.$tablet) {
    grid-column: 1 / 2;
    min-width: 440px;
    margin-bottom: 40px;
  }

  @media (min-width: variables.$desktop) {
    max-width: 440px;
    padding-top: 82px;
  }
}

.hero__slogan {
  margin: 0;
  margin-bottom: 29px;
  line-height: 14px;
  text-transform: uppercase;

  @media (min-width: variables.$tablet) {
    grid-column: 1 / 2;
    max-width: 460px;
    margin-bottom: 50px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: variables.$desktop) {
    margin-bottom: 52px;
  }
}

.hero__image-wrapper {
  width: 280px;
  height: 270px;
  margin: 0 auto;
  margin-bottom: 3px;

  @media (min-width: variables.$tablet) {
    grid-column: 2 / -1;
    grid-row-end: -1;
    width: 708px;
    height: 609px;
    margin: 0;
    // margin-left: -529px;
    margin-left: calc(-574 * 100% / 768);
    margin-top: -93px;
  }

  @media (min-width: variables.$desktop) {
    grid-row: 1 / -1;
    width: 552px;
    height: 499px;
    margin: 0;
    margin-left: -294px;
  }
}

.hero__image {
  display: block;

  @media (min-width: variables.$tablet) {
    width: 100%;
    height: auto;
  }
}

.hero__button {
  padding: 11px 44px;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: variables.$tablet) {
    grid-column: 1 / 2;
    max-width: 244px;
    margin-bottom: 10px;
    padding: 17px 26px;
    font-size: 20px;
    line-height: 20px;
  }
}
